sanguinolentus N. 567.
tricolor 0, β. Ν. 660. Τὼ. lx. ἱ. 5.
Lepion N. 670.
Βο060100 rubescent N. 706. Τὼ. xl. 60.
3010000 uintotrempide· N. 704.
· confluens Ν. 708.
’ 000000 N. 748
sanguinolentus N. 764.
Sinonem· pendulum Ν. 774. Τὼ. v1. f. 7.
viride Ν. 775. Τὼ. vl. 64.
Hydnum 0000000000 Ν. 784. s
6000001000 N. 796. Tam. f. 9.
0000000οι000 Ν. 797.
bicolor Ν. 800. · ’
calvum N. 805. Τὼ. Χ. 68.
Thelephora unguiholenu N. 805.
punicea Ν. 807.
conventria N. 850.

¹ 0000800000 Ν. 840.

[notin truncorum Ν. 888. Τὼ. 111. f. 0.
11010060 fmulos! Ν. 895.
ΤτοιιιοΗι 0068000 Ν. 906. Τὼ. ΙΧ. f. 7.’
, Pais· clavus α, β. Ν. 906. Τὼ. xl. 65.
Betuli N. 924. Τὼ. xn. f. 8.
succo-ema N. 985. Τὼ. V· f. 0.

carbonaria N. 940. Τὼ. IV. f. 0.
6000600100ἰο a, β, Ν. 940. Τὼ. xn. f. 0.
Diginli· Ν. 945. Τὼ. V f. 0.
membranacea 0, β. γ. Ν. 944. Τὼ. 1. f. 5.
brunnen Ν. 946. Τὼ. ΙΧ. f. 8.
0100009000 N· 947· Τὼ. Ι. 84
flavo-fuliginea N. 951. Τὼ. xl. f. 7.
[1000000000 Ν. 950 Τὼ. Ι. 66.
rufo-olivano· N. 955. Τὼ. XI. f. 4.
theleboloiden N· 957 Τὼ. x11. f. 4.
albo-violam· N. 960. Το10.4ἸΠ. 1. 4

 

