m

1000001010 N. 965. Τὼ. vn. 1. 5.

1011001 N. 971. Τὼ. 111. f. 7.

pon'oidu N. 978. Τὼ. VI. 1. 5.

Lonioem Ν. 98¹· Τὼ. xl 1. 8.

elatius N. 984. Τὼ. 11. 15.

1110001111 Ν. 989. Τὼ. 111. 1. 4.

1....1... N. 990. 1... vn. 1. ⁶.

1001110101 Ν. 1001. Τὼ. 11. 1. 5.

sanguinolenta N. ¹⁰03· Τὼ. vul. 1. 7.

Paridi· Ν. 1010. Τὼ. xn. f. 7.

virent N. 1011. Τὼ. Χ. 1. 10.

1101011111 Ν. 1014. Τὼ. xn. 1. 5.

7011001111 N. ¹⁰¹5· Τὼ. Vm. 16.

pulvefacta Ν. ¹0²3· Τὼ. VIII. f. 0.

Ludi Ν. 1007. Τὼ. X. 1. 7.

00009101 Ν. 1035 Τὼ. x1. 1. ε.
,1100110100 1180111111 Ν. 1037. Τὼ. vl. 1. 6.
1101011010 radicatum N. 1041. Τὼ. vm. 1. 5.

gibbum Ν. 1046. Τὼ. IV· 1. 1.
stilbmn hynliuum N. ²05⁶· Τὼ. xn. 1. 6.

1101119110οω N. 1060. Τὼ. 1. f. a.
Perieonia ssavovirem N. 1067. Τὼ.11’. f. 7.
0011110111 pyxidntum Ν. 1070. Τὼ. x11. 1. 9.

9011011101 Ν. 1071. Τὼ. 11. 1. 6.
· 111111 monilioidu Ν. 1077. Τὼ. x11. 1. a
Botrytin diffusa N. 1079.
Erineum 1101111111οη Ν. nob
mountain grim Ν. 1107.
sanguinolenta Ν. nug.

 

