xlv

Tuber virent N. 214. Τὼ. v111. f. 5

Ρίιοϋὼιιι arenarius N. 252. Τὼ. 1. f. 5

Lyeogd· atrum α, β, N. 255. Τὼ. ΙΠ. f. 5.

fuligo mancorum N. 240. Τὼ. VII. f. ι.

Didormn nqunmulotum Ν. 246. Τὼ. IV. f. 5.

Phytuum reticuhtum N. 25ι. Τὼ. VII. f. 2.
sulphureum N. 259. Τὼ. vl. f. ι.
ΰῑινιιι N. 267. Τὼ. 11. f. 2.

samniti· Tubulim Ν. 256.
phymoidu N. 255 Τὼ. 11. 65.

noe. mobilia: N. 505. Τὼ. v1. f. 5
incarnat. N. 5⁰4· Τὼ. Χ. f. 6.

Onygem corvin. Ν. 5ι6. Τὼ. IX. f. 2.

“ Δοοίἆὶιιω Viohe N. 526. Τὼ. Χ. f. 2.
ὼίειίιιιιω Ν. 554. Τὼ. V. f. 5.
volumnae N. 556. Τὼ. V. f. 4.
ehtinum N. 557. Τὼ. V. 65.

Urodo Circam N. 545

· Ludi N. 3⁵¹·
sempervivi Ν. 556.
Νοιοιιίοιοηιω Ν. 562.
Ficaria· Ν. 565.

Amaniu porphyria N. 4οι. Τὼ. x1. f. ι.

Aprica· robusta· Ν. 425.
bulbiger N. 425.
porphyroput N. ⁴5¹·
lepidomyeen N. 44¹· Τὼ. xn. f. ι.
luteo-virent N. 455.
subglobonuu N. 454.
οιιπιτορὴγῐὶιιι α. β. Ν. 525.
vitellum N. 5¹⁵· Τὼ. Χ. 64.

purpuranum N. 527.
maculam· N. 554.

adhaerens Ν. 555·

πίὼοίοπιι Ν. 558-

scabella· N. 559. Τὼ. 1x. f. 6.

 

