xm

011110611
FUNGORUM NOVORUM CXXVII

NOSTRATIUM.

m

8111111111 filiformi· N. 6. Τὼ. m. f. 5.
Tubulim N. 11. Τὼ. IV. s. 4
viridi· N. 23. Τὼ. v1. La.
1111111619 Τὼ. 1. f. 1.
timon ιι. β. Ν. 4ο. Τὼ. 111. f. 1.
Pini 11, β, Ν. 61. Τὼ. Vm. f. 1.
linem Ν. 91. Τὼ. Χῐ. f. 6.
flaccida N. 94. Τὼ. vn. f. 4.

‘ 1011111 N. 106. Τὼ. vn. 15.
‘ migou Ν. 111. Τὼ. V. f. 7.
“ rhodonem· N. 117. Τὼ. W. 15.
exilit· Ν. 151. Τὼ. lx. f. 4
Dianthi Ν. 157. Τὼ. VI. f. 2.
movim· 1, β, Ν. 141. Τὼ. 11. f. 1.
Pteridi· N. 142. Τὼ. x. f. 5.
hemisphnen'ca N. 146. Tab.v111. 63.
vmiformis N. 149. Τὼ. lx f. 3.
Hysterium sphaerioidet Ν. 167. Τὼ. X. f. 3.
Xyloma Ledi Ν. 170. Τὼ. lx. f. 1.
Fini N. 171. Τὼ. V. s. 8.
nmnle N. 173. Τὼ. VN. f. 7.
herbarum N. 179. Τὼ. 1v. f. 6.

Τ1111111ι1111ί1 essim N. ¹9⁰· Τὼ. V. f. 6.

ΤΙιοΙὼοΙιιι nnumin N. 196. Τὼ. 11. f. 4.

&lamium vaporarium N. ¹99· Τὼ. X. f. 1.

· nummum N. 2034 11). 111. 16.

 

