......... 353,

111111 stipite iringior'e 1100 adeo 0111ωρ substentii'mol'-

liore, 11111 100110. 111 ligno 1111110 putredine 0111011110

Populi tremulae, rarius (Seer Leirngrubeu). Ineunte

Decembri. ”
1053. 8. vulgare.

Veriet staturi,¹ plerumque 11111011 minutissimum est. Ca-

pitulum 1111011110111101111110010 01110 conspersum, 001οὲ

, rem paullo 1111111111 stipite 000101101010101. Abunde,

agmine utplurimum 110010, tigna incolit putrescentia,
111100110111110101101011001, Abietis 010.Χ (0. g. Pois-
bruehr 11011101 Euienruuld) - rarius terrae innascitur
nudae 0101110100 (110110151υό10). Vere, aestate, autumno.
ν 1054 8. bicolor.

Capitulum molle, initio globosum elbidum, demum di·
luto 0111110000 subovetum evedjt. Stipes longus, 01111
minus attenuetur, deorsum olivreeus, sursum subalbi-
01111, 0011110001. 111 Agaricis putridis ·- ¹Stilborum 111

universum feracibus 111 regione 1101111, 01. NNs 1056.
1059 ·- gregarium, 1οἀ infrequens. Autumno.

1055. 8. hyeiinum 10111. ’ ’1101111
S. majusculum [0111001010 01110111111111111101 vitreum can· f· ἃ

ditium, stipite subulam compresso, 10011010 subgiuboso.
Facillime e reliquie omnibus 0011110010 001100111111110,
01, qui 111 in giecie purissimi, aequiparando, distingui-
tur 1000100 brec 1101111. 8110104-611111111111111 11101-
011111111, 1011110 soliterius. Species 011 0 majoribus,
¹i‘2 liu. longe, 10111 candidissime. Stipes basi rub·
buibusut, 1111111111 minus magisve attenuatus, 001110101-
1110, vitreus: capitulum initio aeque 0011000111 hymmum,
(10111 010 generis 10010110101110 turbidumque 111; forme·
ejue 11000 erecte sphaerica. Semel, ted gregarium et

rdmodmn frequentem, legere contigit tirngtrm pulchrum
4⁵,

 

